{
	"folders":
	[
		{
			"path": "/var/www/frimann2_ki"
		},
		{
			"path": "/var/www/dothing"
		},
		{
			"path": "/var/www/sinaapp"
		},
		{
			"path": "/var/www/365bustour"
		},
		{
			"path": "/var/www/license"
		},
		{
			"path": "/var/erlprj"
		},
		{
			"path": "/var/pyproj"
		},
		{
			"path": "/var/www/frimann_api/v1"
		},
		{
			"path": "/funlake/python"
		},
		{
			"path": "/var/www/phptest"
		}
	],
	"settings":
	{
		"default_encoding": "UTF-8",
		"remember_open_files": true,
		"word_wrap": true
	}
}
