<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>funlake/dothing @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #c8b0b4;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #374f4b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #374f4b; }
    h3 { text-align: center; color: #374f4b; }
    a { color: #374f4b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/funlake/dothing"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/funlake/dothing/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/funlake/dothing/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/funlake/dothing">dothing</a>
      <span class="small">by <a href="http://github.com/funlake">funlake</a></span></h1>

    <div class="description">
      
    </div>

    <h2>Contact</h2>
<p> (funlake@163.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/funlake/dothing/zipball/master">zip</a> or
      <a href="http://github.com/funlake/dothing/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/funlake/dothing</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/funlake/dothing">funlake/dothing</a>
    </div>

  </div>

  
</body>
</html>
=======
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Dothing by funlake</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/funlake/dothing">Fork On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/funlake/dothing/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/funlake/dothing/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Dothing</h1>
          <p>笃行框架</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/funlake">funlake</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <p>这是一个试验性框架,Curd,Mvc,Orm应有尽有。</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
    
  </body>
</html>
>>>>>>> 9b3ef52569964bdad15821f44e61bd903ab31ddd
